{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "start:quick": "npm run database:create && npm run database:populate && node src/bin/www",
    "start:test": "node src/test.js",
    "lint": "eslint src --max-warnings 0",
    "lint-fix": "npm run lint -- --fix",
    "database:create": "sqlite3 src/db/db.db < src/db/schema.sql",
    "database:populate": "sqlite3 src/db/db.db < src/db/populate.sql"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "querystring": "^0.2.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
